#version=DEVEL
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$xcWWTkm29Zd5V8hv$MrbjVgQ.BCaRXoTGcpq2snPnGx36HUuC7uqH0IEMV3QQXDT6lacPX32Zwdn3yeq4aywymTlaO6anqzZ8tnKFA1
# System timezone
timezone Asia/Beijing --isUtc
# Reboot after install
reboot
# System bootloader configuration
bootloader --append=" net.ifnames=0 biosdevname=0" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages --multilib --ignoremissing
acl.riscv64
aide.riscv64
audit-libs.riscv64
audit.riscv64
autogen-libopts.riscv64
avahi-libs.riscv64
basesystem.noarch
bash.riscv64
bind-libs-lite.riscv64
bind-libs.riscv64
bind-utils.riscv64
blktrace.riscv64
bridge-utils.riscv64
bzip2-libs.riscv64
bzip2.riscv64
chkconfig.riscv64
cifs-utils.riscv64
coreutils.riscv64
cpio.riscv64
cracklib-dicts.riscv64
cracklib.riscv64
cronie-anacron.riscv64
cronie.riscv64
crontabs.noarch
cryptsetup-libs.riscv64
cups-libs.riscv64
curl.riscv64
cyrus-sasl-lib.riscv64
dbus-glib.riscv64
dbus-libs.riscv64
dbus.riscv64
deltarpm.riscv64
device-mapper-event-libs.riscv64
device-mapper-event.riscv64
device-mapper-libs.riscv64
device-mapper-persistent-data.riscv64
device-mapper.riscv64
dhcp-libs.riscv64
diffutils.riscv64
dmidecode.riscv64
dos2unix.riscv64
dracut-network.riscv64
dump_mem_tool.riscv64
e2fsprogs-libs.riscv64
e2fsprogs.riscv64
elfutils-libelf.riscv64
elfutils-libs.riscv64
ethtool.riscv64
openEuler-release.riscv64
expat-devel.riscv64
expat.riscv64
expect.riscv64
file-libs.riscv64
filesystem.riscv64
file.riscv64
findutils.riscv64
fipscheck-lib.riscv64
fipscheck.riscv64
freetype.riscv64
fuse.riscv64
gawk.riscv64
gdbm.riscv64
genisoimage.riscv64
gettext-libs.riscv64
gettext.riscv64
glib2.riscv64
glibc-common.riscv64
glibc.riscv64
gmp.riscv64
gnupg2.riscv64
gobject-introspection.riscv64
gpgme.riscv64
gpm-libs.riscv64
grep.riscv64
grub2-tools.riscv64
grubby.riscv64
gssproxy.riscv64
gzip.riscv64
hardlink.riscv64
hdparm.riscv64
hostname.riscv64
hwdata.noarch
info.riscv64
initscripts.riscv64
iotop.noarch
ipmitool.riscv64
iproute.riscv64
iptables.riscv64
iputils.riscv64
irqbalance.riscv64
json-c.riscv64
kbox-kmod.riscv64
kernel-tools-libs.riscv64
kernel-tools.riscv64
kernel.riscv64
kexec-tools.riscv64
keyutils-libs.riscv64
keyutils.riscv64
kmod-libs.riscv64
kmod.riscv64
kpartx.riscv64
kpatch-runtime.noarch
krb5-libs.riscv64
less.riscv64
libacl.riscv64
libaio.riscv64
libalarm.riscv64
libassuan.riscv64
libattr.riscv64
libbasicobjects.riscv64
libblkid.riscv64
libcap-ng.riscv64
libcap.riscv64
libcgroup-tools.riscv64
libcgroup.riscv64
libcollection.riscv64
libcom_err.riscv64
libcroco.riscv64
libcurl.riscv64
libdb-utils.riscv64
libdb.riscv64
libedit.riscv64
libestr.riscv64
libevent.riscv64
libffi.riscv64
libgcc.riscv64
libgcrypt.riscv64
libgomp.riscv64
libgpg-error.riscv64
libidn.riscv64
libini_config.riscv64
libldb.riscv64
libmnl.riscv64
libmount.riscv64
libnetfilter_conntrack.riscv64
libnfnetlink.riscv64
libnfsidmap.riscv64
libpath_utils.riscv64
libpcap.riscv64
libpciaccess.riscv64
libpwquality.riscv64
libref_array.riscv64
libsecurec.riscv64
libselinux.riscv64
libsemanage.riscv64
libsepol.riscv64
libssh2.riscv64
libss.riscv64
libstdc++.riscv64
libsysfs.riscv64
libtalloc.riscv64
libtasn1.riscv64
libtdb.riscv64
libtevent.riscv64
libtirpc.riscv64
libunistring.riscv64
libusal.riscv64
libuser.riscv64
libutempter.riscv64
libuuid.riscv64
libverto.riscv64
libwbclient.riscv64
libxml2.riscv64
libxslt.riscv64
linux-firmware.noarch
lm_sensors-libs.riscv64
logrotate.riscv64
lsof.riscv64
lsscsi.riscv64
lua.riscv64
lvm2-libs.riscv64
lvm2.riscv64
lzo.riscv64
mailcap.noarch
mailx.riscv64
man-db.riscv64
mtools.riscv64
ncurses-base.noarch
ncurses-libs.riscv64
ncurses.riscv64
net-snmp-libs.riscv64
net-tools.riscv64
nfs-utils.riscv64
nscd.riscv64
nspr.riscv64
nss-softokn-freebl.riscv64
nss-softokn.riscv64
nss-sysinit.riscv64
nss-tools.riscv64
nss-util.riscv64
nss.riscv64
ntpdate.riscv64
numactl-libs.riscv64
numactl.riscv64
numad.riscv64
OpenIPMI-libs.riscv64
OpenIPMI.riscv64
openldap.riscv64
openssh-clients.riscv64
openssh-server.riscv64
openssh.riscv64
openssl-libs.riscv64
openssl.riscv64
p11-kit-trust.riscv64
p11-kit.riscv64
pam.riscv64
parted.riscv64
passwd.riscv64
pciutils-libs.riscv64
pciutils.riscv64
pcre.riscv64
perl-Business-ISBN-Data.noarch
perl-Business-ISBN.noarch
perl-Carp.noarch
perl-Compress-Raw-Bzip2.riscv64
perl-Compress-Raw-Zlib.riscv64
perl-Config-IniFiles.noarch
perl-constant.noarch
perl-Data-Dumper.riscv64
perl-DBD-SQLite.riscv64
perl-DBI.riscv64
perl-Digest-MD5.riscv64
perl-Digest.noarch
perl-Digest-SHA.riscv64
perl-Encode-Locale.noarch
perl-Encode.riscv64
perl-Exporter.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-Filter.riscv64
perl-Getopt-Long.noarch
perl-HTML-Parser.riscv64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Daemon.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-libs.riscv64
perl-libwww-perl.noarch
perl-List-MoreUtils.noarch
perl-LWP-MediaTypes.noarch
perl-macros.riscv64
perl-Net-Daemon.noarch
perl-Net-HTTP.noarch
perl-Net-LibIDN.riscv64
perl-Net-SSLeay.riscv64
perl-parent.noarch
perl-PathTools.riscv64
perl-Pod-Escapes.noarch
perl-podlators.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.riscv64
perl-Socket.riscv64
perl-Storable.riscv64
perl-Text-ParseWords.noarch
perl-threads-shared.riscv64
perl-threads.riscv64
perl-TimeDate.noarch
perl-Time-HiRes.riscv64
perl-Time-Local.noarch
perl-URI.noarch
perl-WWW-RobotRules.noarch
perl.riscv64
perl-XML-LibXML.riscv64
perl-XML-NamespaceSupport.noarch
perl-XML-SAX-Base.noarch
perl-XML-SAX.noarch
pinentry.riscv64
popt.riscv64
procps-ng.riscv64
psmisc.riscv64
qrencode-libs.riscv64
quota-nls.noarch
quota.riscv64
rasdaemon.riscv64
readline.riscv64
rootfiles.noarch
rpcbind.riscv64
rpm-build-libs.riscv64
rpm-libs.riscv64
rpm.riscv64
rsync.riscv64
rsyslog.riscv64
samba-libs.riscv64
screen.riscv64
security-tool.riscv64
sed.riscv64
setup.noarch
shadow-utils.riscv64
smartmontools.riscv64
sqlite.riscv64
squashfs-tools.riscv64
sudo.riscv64
sysfsutils.riscv64
sysmonitor-kmod.riscv64
sysstat.riscv64
systemd-libs.riscv64
systemd.riscv64
tar.riscv64
tcp_wrappers-libs.riscv64
tcp_wrappers.riscv64
teamd.riscv64
tuned.noarch
tzdata.noarch
unzip.riscv64
util-linux.riscv64
vim-common.riscv64
vim-enhanced.riscv64
vim-filesystem.noarch
vim-minimal.riscv64
virt-what.riscv64
wget.riscv64
which.riscv64
xfsprogs.riscv64
xz-libs.riscv64
xz.riscv64
zip.riscv64
zlib.riscv64
dnf.noarch
dnf-utils.noarch
authselect.riscv64
authselect-libs.riscv64
grub2-efi-riscv64.riscv64
grub2-efi-riscv64-cdboot.riscv64
grub2-common.noarch
grub2-tools.riscv64
openEuler-logos.noarch
network-scripts.riscv64
NetworkManager.riscv64

%end